# crm-artemis-bdd-ui-api

artemis/: .gitignore  CODEOWNERS  artifactory-settings.xml  configuration.properties  configurationqa-dev.properties  configurationuat.properties  corr_runner.xml  pom.xml  sonar-project.properties
artemis/TestDoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
artemis/src/test/resources/ETL.features/: ETL_EE_IN-EB_ETLJobForTheNewPICalculationAPI.feature  ETL_EE_IN-EB_HHW_HCC_MemberDemographicFileMapping.feature  ETL_EE_IN-EB_OutboundNewEnrollmentAndPlanChangesBusinessRules.feature  ETL_IN-EB_LengthAndFormatValidationEnhancementsForSSN.feature  ETL_IN-EB_MapInboundRecordTypes.feature  ETL_IN-EB_MapInboundRecordTypesToInternalScenariosPotentials.feature  ETL_IN-EB_ValidateAndLoadLevelOfCareData.feature  ETL_IN-EB_ValidateAndLoadPotentialsData.feature  ETL_IN-EB_ValidateTRL.feature  provider.feature
artemis/src/test/resources/ETL.features/CC/: ETL_CC_IN-EB_DemographicFiles.feature
artemis/src/test/resources/ETL.features/Correspondence/: MailHouseResponseObject.feature  ProcessoutboundcorrespondenceResponsefilesfromPrintVendor.feature
artemis/src/test/resources/ETL.features/DCEB.EE/: ETL_DC-EB_834FileProcessingStagingInbound.feature  ETL_DC-EB_834ResponseFileProcessingETLOrchestrationRecordIDs.feature  ETL_DC-EB_834ResponseFileProcessingStaging.feature  ETL_DC-EB_834_OutboundPopulateStagingTable.feature  ETL_DC-EB_ETLRecordInternalConsumerIDSave834DE.feature  ETL_DC-EB_MMISSendsCurrentAndPriorMedicaidIDs.feature  ETL_DC-EB_Newborns.feature  ETL_DC-EB_Provider.feature  ETL_DC-EB_SurveyPopulateStaging.feature  ETL_DCEB_HOHCalculationAPIJob.feature
artemis/src/test/resources/api.features/CoverVA/: API.crm.SREventForCoverVA.feature  API.crm.TaskEventForCoverVA.feature  API.crm.TaskUpdateEventForCoverVA.feature  API.crm.caseDetailsFromVACMS.feature
artemis/src/test/resources/api.features/GF/: API.ee.gf.programpopulation.feature
artemis/src/test/resources/api.features/INEB/: API.CC.INEB.CaseNotes.feature  API.CC.INEB.CreateAndUpdateConsumerContact.feature  API.EE.INEB.EligibilityRecon_SameRecordSentMultipleTimes.feature  API.ee.ineb.AidCategoryStories_Recon_Single_and_Double_Records_Data_Check.feature  API.ee.ineb.AidCategoryStories_Recon_Singme_Body_and_Business_Event.feature  API.ee.ineb.DecideSceanarioForCorrespondencePotentialFileHCC.feature  API.ee.ineb.DigitalAPIs.feature  API.ee.ineb.EnrollmentReconDeleteRecordTransactions.feature  API.ee.ineb.EnrollmentReconciliationOneSegment.feature  API.ee.ineb.EnrollmentReconciliationTwoSegmentsHIPUpdates.feature  API.ee.ineb.FreeChangeConsumerActions.feature  API.ee.ineb.LossOfEligibility.feature  API.ee.ineb.OtherEnrollmentSegments.feature  API.ee.ineb.RejectedEnrollmentUpdates.feature  API.ee.ineb.RejectedEnrollmentUpdates2.feature  API.ee.ineb.SingleRecordLossOfEligibilityCreateAndUpdate.feature  API.ee.ineb.UpdatesToBenefitAndActionsEligibilityNonHighEndDate.feature  API.ee.ineb.decideconsumeractions.feature  API.ee.ineb.enrollmentreconciliationtwosegments.feature  API.ee.ineb.mmisSendsReconciliation.feature  API.ee.ineb.mmisSendsReconciliationEligibillityHIPUpdate.feature  API.ee.ineb.newEnrollmentAndPlanChange.feature  API.ee.ineb.newEnrollmentAndPlanChange2.feature  API.ee.ineb.programpopulation.feature
artemis/src/test/resources/api.features/NJSBE/: API.crm.AppealSREventsForNJ.feature  API.crm.case.consumer.search.nj.feature
artemis/src/test/resources/db.features/: API.ee.ineb.dbDemo.feature
artemis/src/test/resources/dms.features/: API.dms.outbound.correspondence.feature  API.dms.outbound.correspondence2.feature  API.dms.outbound.correspondence3.feature  AcceptAndUpdateNotificationStatusPartA.feature  AcceptAndUpdateNotificationStatusPartB.feature  AugmentOutboundCorrespondenceDefinitionInboundCorrespondenceType.feature  AugmentOutboundCorrespondenceSettingsForProject.feature  AugmentOutboundCorrespondenceSettingsForProject_Part2.feature  AugmentOutboundCorrespondenceToIncludeCorrespondenceType.feature  AutolinkMapping.feature  Barcode.feature  CRMViewLinksTaskAndInboundCorrespondence.feature  CRM_NJ_ViewLinksTaskAndInboundCorrespondence.feature  ChannelDefinitionWithinEffectiveDates.feature  CorrespondenceEvents.feature  CorrespondenceEventsPayloadValidations.feature  CorrespondenceLanguages.feature  CreateInboundCorrespondenceDefinition.feature  CreateInboundCorrespondenceDefinitionTaskRule.feature  CreateNotificationRequest.feature  CreateOutboundCorrespondenceDefinition.feature  CreateOutboundCorrespondenceFromThirdPartyContact.feature  CreateOutboundCorrespondenceLinks.feature  CreateOutboundCorrespondenceLinks2.feature  CreateOutboundCorrespondenceLinksINEB.feature  CreateOutboundCorrespondenceMultiTenant.feature  CreateOutboundCorrespondencePart1.feature  CreateOutboundCorrespondencePart2.feature  CreateOutboundCorrespondencePart3.feature  CreateOutboundCorrespondenceRequest.feature  CreateOutboundCorrespondenceUI.feature  CreateOutboundCorrespondencewithBodyDataElements.feature  CreatedOutboundCorrespondenceDefinitionChannel.feature  CreatedOutboundCorrespondenceDefinitionChannel2.feature  DCEB.BodyDataSourceEndpoint.feature  DPBIOutboundCorrespondenceConfigEvents.feature  DefaultRecipients.feature  DigitalAPI.feature  DocumentViewer.feature  EditOutboundCorrespondenceDefinition.feature  (+95 more)
artemis/src/test/resources/testData/: TestData.xlsx
artemis/src/test/resources/testData/CORE_ETL/: MAXINEBOCM_Response.csv  MAXNJSBEOCM_Response.csv
artemis/src/test/resources/testData/ETL_data/: HHW HCC EB Assignment File to MMIS.xlsx  HHW HCC HIP Member Assignment Response File to EB.xlsx  HHW HCC Member Demographic File to EB.xlsx  HHW HCC Potentials to EB.xlsx  HIP EB Assignment File to MMIS.xlsx  HIP Member Demographic to EB.xlsx  IN-EB Provider File Crosswalk to CP.xlsx  Level of Care File to EB.xlsx  Lockin Lockout File to EB.xlsx  MAXNJSBEOCM_RESPONSE_20210621.csv
artemis/src/test/resources/testData/cc/: 1001AlertText.xlsx  (+24 more)
(+1627 files in other folders)
