host=http://selenium.mars.pcf-maersk.com
tmPageURL=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-tm-web
crmPageURL=https://www.google.com
#Do not change any login credentials
login=SVC_mars_user_1
loginForCreatedBy=Service AccountOne
createdByIdServiceAccountTwo=1434
createdByIdServiceAccountOne=3455
password=6Y88Uwcw
additionalLogin=SVC_mars_user_2
login2=SVC_mars_user_2
login5=SVC_mars_user_5
login6=SVC_mars_user_6
login7=SVC_mars_user_7
login8=SVC_mars_user_8
login9=SVC_mars_user_9
login10=SVC_mars_user_10
svcTester3=SVC_mars_tester_3
svcTester1=SVC_mars_tester_1
svcTester2=SVC_mars_tester_2
svcTester6=SVC_mars_tester_6
svcTester5=SVC_mars_tester_5
svcTester7=SVC_mars_tester_7
svcTester4=SVC_mars_tester_4
projectName=6203 BLCRM
njProjectName=6210 NJ-SBE
gaProjectName=4675 Georgia-Families
coverVAProjectName=8166 CoverVA
INEBProjectName=8861 IN-EB
TESTREGRESSION2Name=8623 TESTREGRESSION2
correspondenceRegressionProjectName=9493 CorrespondenceRegression
tmRegressionProjectName=8635 RegressionBaseline
DCEBProjectName=9559 DC-EB
excelLocation=src/test/resources/testData/TestData.xlsx
apiProjectNameBL=BLCRM
apiProjectNameGA=Georgia-Families
apiProjectNameTX=TXCRM
apiProjectNameLA=LACRM
apiProjectNameNJ=NJ-SBE
apiProjectNameCoverVA=CoverVA
apiProjectNameIN=IN-EB
apiProjectNameBLATS2=BLATS2
apiProjectNameDC=DC-EB
clientToken = d2ZUdTA5VTQ4SHNTWXY2ODhub0dVeG9adW5ESVRQV2M6b0pRQ1A3TVphRTBZWmNzZA==
atsClientToken=VCwAhBgcCezedtZ60bf8vkue06Tp
onbaseTenantHash=NGFhZjdmY2ZkMzk0NTA0N2IwNDlmZDBkZDZmMTE3ZDM2Mjk2YjMzNGVhZjFkNjkxMmEwYzY4NjE2ZTQ3Mzg0NQ==
onbaseTenantToken=cEtmMmdYc0ZmYVE1cTBMUDhWdis2NDJMbERWVWU2YnNrcGI5OGJWWXJqaz0=
onbaseTenantUser=S0tSVU1CSU5F


#ArtemisBaseUrl
apiArtBaseURL=https://artemis-west.dev.maersk-digital.net/
apiArtCaseCreation=https://mars-tenant-manager-api-qa.apps.non-prod.pcf-maersk.com
apiArtOauth2 =https://max-nonprod-qa.apigee.pcf-maersk.com/oauth2
apiArtGetAllCases=https://artemis-west.dev.maersk-digital.net/artemis/services/cases?listViewConfigName=Default View&offSet=0&limit=10






































apiTMurl=https://mars-tenant-manager-api-qa.apps.non-prod.pcf-maersk.com
apiOauth2 =https://max-nonprod-qa.apigee.pcf-maersk.com/oauth2
#apiTMURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-tenant-manager-api.apps.non-prod.pcf-maersk.com
apiTMURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-tenant-manager-api
##apiCaseConsumerURI=https://mars-consumer-api-qa.apps.non-prod.pcf-maersk.com
#apiCaseConsumerURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-consumer-api.apps.non-prod.pcf-maersk.com
apiCaseConsumerURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-consumer-api
#apiContactRecordURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-contact-record-api.apps.non-prod.pcf-maersk.com
apiContactRecordURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-contact-record-api
#contactRecordSearchURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-search-api.apps.non-prod.pcf-maersk.com
contactRecordSearchURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-search-api
#apiContactsURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-contacts-api.apps.non-prod.pcf-maersk.com
apiContactsURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-contacts-api
apiIVRURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-ivr-api.apps.non-prod.pcf-maersk.com
#apiCTIURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-cti-api.apps.non-prod.pcf-maersk.com
apiCTIURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-cti-api
#apiLookupURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-lookup-api.apps.non-prod.pcf-maersk.com
apiLookupURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-lookup-api
#apiTaskTemplateURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-task-template-api.apps.non-prod.pcf-maersk.com
apiTaskTemplateURI=https://mars-task-template-api-qa.apps.non-prod.pcf-maersk.com
#apiTaskManagementURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-task-management-api.apps.non-prod.pcf-maersk.com
apiTaskManagementURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-task-management-api
#apiPlanManagementURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-plan-management-microservices.apps.non-prod.pcf-maersk.com
apiPlanManagementURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-plan-management-microservices
#apiDMSCorrespondence=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-correspondence-order-microservices-api.apps.non-prod.pcf-maersk.com
apiDMSCorrespondence=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-correspondence-order-microservices-api
apiProxyDMSCorrespondence=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-cp-webapp-apiproxy/mars-correspondence-order-microservices-api
#apiDMSCorrespondenceDefinition=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-correspondence-definition-microservices-api.apps.non-prod.pcf-maersk.com
apiDMSCorrespondenceDefinition=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-correspondence-definition-microservices-api
apiDmsToken=https://api-qa-ext-non-prod.apigee.pcf-maersk.com
DMStmPageURL=https://mars-tenant-manager-ui-qa.apps.non-prod.pcf-maersk.com
#apiEventsURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-event-api.apps.non-prod.pcf-maersk.com
apiEventsURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-event-api
getEventAPI=https://mars-event-api-qa.apps.non-prod.pcf-maersk.com/app/crm/event
apiContactSearchURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-search-api.apps.non-prod.pcf-maersk.com
#apiCaseLoaderURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-case-loader-api.apps.non-prod.pcf-maersk.com
apiCaseLoaderURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-case-loader-api
apiCaseLoaderURIForDC=https://mars-consumer-v2-api-qa.apps.non-prod.pcf-maersk.com
apiUpdateContactRecordURIForDC=https://mars-contacts-api-qa.apps.non-prod.pcf-maersk.com
#apiEligibilityURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-enrollment-api.apps.non-prod.pcf-maersk.com
apiEligibilityURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-enrollment-api
#apiProviderURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-plan-management-microservices.apps.non-prod.pcf-maersk.com
apiProviderURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-plan-management-microservices
apiConsumerContactURI=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-contacts-api
apiRefreshRoleList=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-tm-web/mars-tenant-manager-api
#apiTMURI=https://mars-tenant-manager-api-intg.apps.non-prod.pcf-maersk.com
#apiCaseConsumerURI=https://mars-consumer-api-intg.apps.non-prod.pcf-maersk.com
#apiContactRecordURI=https://mars-contact-record-api-intg.apps.non-prod.pcf-maersk.com
#apiContactsURI=https://mars-contacts-api-intg.apps.non-prod.pcf-maersk.com
apiMissingInfoAPi=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-missinginfo-api
apiATSApplicationData=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-applicationdata-api/mars/applicationdata/applications
apiATSCaseConsumer=https://mars-consumer-api-qa.apps.non-prod.pcf-maersk.com
apiConsumersURI=https://mars-consumer-v2-api-qa.apps.non-prod.pcf-maersk.com
apiDigitalIntegration = https://api-qa-ext-non-prod.apigee.pcf-maersk.com/mars-consumer-api
digitalPrimaryContactBaseURI = https://max-nonprod-qa.apigee.pcf-maersk.com/mars-consumer-api
consumer-v2_URL=https://mars-consumer-v2-api-qa.apps.non-prod.pcf-maersk.com/app
#apiDigitalIntegration= https://api-qa-ext-non-prod.apigee.pcf-maersk.com/mars-consumer-api

apiBffCorrespondence=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-ecms-bff
apiProxyBffCorrespondence=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-cp-web/mars-ecms-bff
CSRLogin=SVC_mars_user_6


apiMarsEvent = https://mars-event-api-qa.apps.non-prod.pcf-maersk.com/app/crm/events
apiECMSLetterData = https://mars-ecmcor-correspondenceorderservice-qa.apps.non-prod.pcf-maersk.com
apiEventSubRecords = https://mars-event-api-qa.apps.non-prod.pcf-maersk.com/app/crm/es/subscriber/records
apiInboundType=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-correspondence-definition-microservices-api
apiInboundTaskSearch=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-search-api
apiBffService=https://mars-ecms-bffservice-qa.apps.non-prod.pcf-maersk.com
apiDefinitionService=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-correspondence-definition-microservices-api


apiCorresDefMicroservice = https://max-nonprod-qa.apigee.pcf-maersk.com/mars-correspondence-definition-microservices-api
apiCorresLink = https://max-nonprod-qa.apigee.pcf-maersk.com/mars-link-management-microservices/mars/crm/links/outbound_correspondence
apiConsumerLink = https://max-nonprod-qa.apigee.pcf-maersk.com/mars-link-management-microservices/mars/crm/links/consumer
apiCaseLink = https://max-nonprod-qa.apigee.pcf-maersk.com/mars-link-management-microservices/mars/crm/links/case
apiLinksLink = https://max-nonprod-qa.apigee.pcf-maersk.com/mars-link-management-microservices/mars/crm


apiNetworkLocation = https://mars-ecms-bffservice-qa.apps.non-prod.pcf-maersk.com/ecms/correspondence/inbound/secureDocument/path
apiApplicationData = https://max-nonprod-qa.apigee.pcf-maersk.com/mars-applicationdata-api

apiEnrollment = https://mars-enrollment-api-qa.apps.non-prod.pcf-maersk.com

apiInitContactRecord = https://max-nonprod-qa.apigee.pcf-maersk.com/mars-contact-record-api

apiCrPath = https://max-nonprod-qa.apigee.pcf-maersk.com/mars-cp-web/mars-contact-record-api

apiTmUsers= https://max-nonprod-qa.apigee.pcf-maersk.com/mars-tenant-manager-api/mars/tm/project

apiApplicationDataServices=https://mars-applicationdata-services-api-qa.apps.non-prod.pcf-maersk.com/mars/applicationdata
apiATSDataServices = https://mars-applicationdata-services-api-qa.apps.non-prod.pcf-maersk.com
AlertServices=https://mars-alert-api-qa.apps.non-prod.pcf-maersk.com



onbaseSearchUT1=https://maerskincut1.onbaseonline.com/WSP/REST_Microservices/Integration/OnBase.svc/FindDocuments
onbaseSearchUT2=https://maerskincut2.onbaseonline.com/WSP/REST_Microservices/Integration/OnBase.svc/FindDocuments
apiInitContactRecordNoWebProxy=https://max-nonprod-qa.apigee.pcf-maersk.com/mars-contact-record-api
coverVAExportedBucket=\\\\UVAAPMMFSG01CVA\\vacv-nonprod\\QE\\OutboundCorrespondence\\Exported

DailyEligibility = DE.sh

talendAuthorization=Bearer qE9MVheSStOLOPdzMgQEy-wut3c5ngbrO4q1t4pBvAcOL9UhWNHqIwaRKqSieRgT

PlanProviderTemplateId=1491
GeneralCRMEBTemplateId=1493
AddressTemplateId=1492
CorrespondenceTemplateId=1495
AllFields1TemplateId=1513

apiCommunityOutreachURI=https://mars-community-outreach-api-qa.apps.non-prod.pcf-maersk.com/app/crm/communityoutreach


apiSubmitSurveyResponse = https://max-nonprod-qa.apigee.pcf-maersk.com/mars-assessment-api
apiFetchSurveyResponse = https://mars-assessment-service-api-qa.apps.non-prod.pcf-maersk.com

emailProtocolOutlook=imap
emailStarttlsOutlook=true
emailSSLOutlook=true
emailHostOutlook=outlook.office365.com
emailPortOutlook=993
emailsslProtocolOutlook=TLSv1.2
emailUsernameOutlook=workpcautomation@outlook.com
emailPasswordOutlook=Hjkl-10108586
emailUsernameOutlook2=workpcautomation2@outlook.com
emailPasswordOutlook2=Hjkl-10108586

dbUrl=jdbc:mysql://mars-baseline-eb-qe.cluster-c5dykybuhti6.us-west-2.rds.amazonaws.com:3306
dbSecretName=arn:aws:secretsmanager:us-west-2:893327320105:secret:non-prod/MARS-Quality-Assurance/crm/mars-baseline-eb-qe/marsquality-Lhughi

apiTasksDuplicate=https://mars-task-management-api-qa.apps.non-prod.pcf-maersk.com/mars/taskmanagement
apiMarsAssesment= https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-cp-webapp-apiproxy/mars-assessment-service-api/mars/assessment
apiuam = https://mars-uam-api-qa.apps.non-prod.pcf-maersk.com

apiMarContactRecord= https://mars-contact-record-api-qa-dev.apps.non-prod.pcf-maersk.com
apiEnum=https://max-nonprod-qa-dev.apigee.pcf-maersk.com