host=https://selenium.mars.pcf-maersk.com
tmPageURL=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-tm-web
crmPageURL=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-cp-web
#Do not change any login credentials
login=SVC_mars_user_1
loginForCreatedBy=Service AccountOne
createdByIdServiceAccountTwo=1434
createdByIdServiceAccountOne=3455
password=6Y88Uwcw
additionalLogin=SVC_mars_user_2
login2=SVC_mars_user_2
login5=SVC_mars_user_5
login6=SVC_mars_user_6
login7=SVC_mars_user_7
login8=SVC_mars_user_8
login9=SVC_mars_user_9
login10=SVC_mars_user_10
svcTester3=SVC_mars_tester_3
svcTester1=SVC_mars_tester_1
svcTester2=SVC_mars_tester_2
svcTester7=SVC_mars_tester_7
CSRLogin=SVC_mars_user_6
projectName=44 BLCRM
njProjectName=115 NJ-SBE
gaProjectName=00 Georgia-Families
coverVAProjectName=00 CoverVA
tmRegressionProjectName=00 RegressionBaseline
excelLocation=src/test/resources/testData/TestData.xlsx
apiProjectNameBL=BLCRM
apiProjectNameGA=Georgia-Families
apiProjectNameTX=TXCRM
apiProjectNameLA=LACRM
apiProjectNameNJ=NJ-SBE
apiProjectNameCoverVA=CoverVA
clientToken = d2ZUdTA5VTQ4SHNTWXY2ODhub0dVeG9adW5ESVRQV2M6b0pRQ1A3TVphRTBZWmNzZA==
atsClientToken=VCwAhBgcCezedtZ60bf8vkue06Tp

apiOauth2 =https://max-nonprod-uat.apigee.pcf-maersk.com/oauth2
apiTMURI=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-tenant-manager-api
apiCaseConsumerURI=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-consumer-api
apiContactRecordURI=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-contact-record-api
contactRecordSearchURI=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-search-api
apiContactsURI=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-contacts-api
apiIVRURI=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-ivr-api.apps.non-prod.pcf-maersk.com
apiCTIURI=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-cti-api
apiLookupURI=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-lookup-api
apiTaskTemplateURI=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-task-template-api
apiTaskManagementURI=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-task-management-api
apiPlanManagementURI=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-plan-management-microservices
apiDMSCorrespondence=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-correspondence-order-microservices-api
apiDMSCorrespondenceDefinition=https://mars-ecmcor-correspondencedefinitionservice-uat.apps.non-prod.pcf-maersk.com
apiDmsToken=https://api-uat-ext-non-prod.apigee.pcf-maersk.com
DMStmPageURL=https://mars-tenant-manager-ui-uat.apps.non-prod.pcf-maersk.com
apiEventsURI=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-event-api
apiCaseLoaderURI=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-case-loader-api
apiEligibilityURI=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-enrollment-api
apiProviderURI=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-plan-management-microservices
apiConsumerContactURI=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-contacts-api
apiDigitalIntegration = https://api-uat-ext-non-prod.apigee.pcf-maersk.com/mars-consumer-api
digitalPrimaryContactBaseURI = https://max-nonprod-uat.apigee.pcf-maersk.com/mars-consumer-api
apiBffCorrespondence=https://api-uat-ext-non-prod.apigee.pcf-maersk.com/mars-ecms-bff
apiMarsEvent = https://mars-event-api-uat.apps.non-prod.pcf-maersk.com/app/crm/events
apiECMSLetterData = https://mars-ecmcor-correspondenceorderservice-uat.apps.non-prod.pcf-maersk.com
apiEventSubRecords = https://mars-event-api-uat.apps.non-prod.pcf-maersk.com/app/crm/es/subscriber/records
apiInboundType=https://mars-ecmcor-correspondencedefinitionservice-uat.apps.non-prod.pcf-maersk.com
apiInboundTaskSearch=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-search-api
apiBffService=https://mars-ecms-bffservice-uat.apps.non-prod.pcf-maersk.com
apiDefinitionService=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-correspondence-definition-microservices-api


apiCorresDefMicroservice = https://max-nonprod-uat.apigee.pcf-maersk.com/mars-correspondence-definition-microservices-api
apiCorresLink = https://max-nonprod-uat.apigee.pcf-maersk.com/mars-link-management-microservices/mars/crm/links/outbound_correspondence
apiConsumerLink = https://max-nonprod-uat.apigee.pcf-maersk.com/mars-link-management-microservices/mars/crm/links/consumer
apiCaseLink = https://max-nonprod-uat.apigee.pcf-maersk.com/mars-link-management-microservices/mars/crm/links/case
apiLinksLink = https://max-nonprod-uat.apigee.pcf-maersk.com/mars-link-management-microservices/mars/crm


apiNetworkLocation = https://mars-ecms-bffservice-uat.apps.non-prod.pcf-maersk.com/ecms/correspondence/inbound/secureDocument/path
apiApplicationData = https://max-nonprod-uat.apigee.pcf-maersk.com/mars-applicationdata-api

apiEnrollment = https://mars-enrollment-api-uat.apps.non-prod.pcf-maersk.com
apiMissingInfoAPi=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-missinginfo-api
apiATSApplicationData=https://max-nonprod-uat.apigee.pcf-maersk.com/mars-applicationdata-api/mars/applicationdata/applications



PlanProviderTemplateId=1491
GeneralCRMEBTemplateId=1493
AddressTemplateId=1492
CorrespondenceTemplateId=1495
AllFields1TemplateId=1513
