host=http://selenium.mars.pcf-maersk.com
tmPageURL=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-tm-web
crmPageURL=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-cp-web
#Do not change any login credentials
login=SVC_mars_user_1
loginForCreatedBy=Service AccountOne
createdByIdServiceAccountTwo=1434
createdByIdServiceAccountOne=3455
password=6Y88Uwcw
additionalLogin=SVC_mars_user_2
login2=SVC_mars_user_2
login5=SVC_mars_user_5
login6=SVC_mars_user_6
login7=SVC_mars_user_7
login8=SVC_mars_user_8
login9=SVC_mars_user_9
login10=SVC_mars_user_10
svcTester3=SVC_mars_tester_3
svcTester1=SVC_mars_tester_1
svcTester2=SVC_mars_tester_2
svcTester5=SVC_mars_tester_5
svcTester6=SVC_mars_tester_6
svcTester7=SVC_mars_tester_7
svcTester4=SVC_mars_tester_4
CSRLogin=SVC_mars_user_6
projectName=92 BLCRM
FHKProjectName=290 FHK
njProjectName=93 NJ-SBE
gaProjectName=4675 Georgia-Families
coverVAProjectName=91 CoverVA
INEBProjectName=95 IN-EB
BLATS2ProjectName=128 BLATS2
DCEBProjectName=164 DC-EB
tmRegressionProjectName=99 RegressionBaseline
IMPORT-REGRESSIONName=114 IMPORT-REGRESSION
correspondenceRegressionProjectName=166 CorrespondenceRegression
excelLocation=src/test/resources/testData/TestData.xlsx
apiProjectNameBL=BLCRM
apiProjectNameFHK=FHK
apiProjectNameGA=Georgia-Families
apiProjectNameTX=TXCRM
apiProjectNameLA=LACRM
apiProjectNameNJ=NJ-SBE
apiProjectNameCoverVA=CoverVA
apiProjectNameIN=IN-EB
apiProjectNameBLATS2=BLATS2
apiProjectNameDC=DC-EB
clientToken = d2ZUdTA5VTQ4SHNTWXY2ODhub0dVeG9adW5ESVRQV2M6b0pRQ1A3TVphRTBZWmNzZA==
atsClientToken=VCwAhBgcCezedtZ60bf8vkue06Tp
onbaseTenantHash=NGFhZjdmY2ZkMzk0NTA0N2IwNDlmZDBkZDZmMTE3ZDM2Mjk2YjMzNGVhZjFkNjkxMmEwYzY4NjE2ZTQ3Mzg0NQ==
onbaseTenantToken=cEtmMmdYc0ZmYVE1cTBMUDhWdis2NDJMbERWVWU2YnNrcGI5OGJWWXJqaz0=
onbaseTenantUser=S0tSVU1CSU5F

apiOauth2 =https://max-nonprod-qa-dev.apigee.pcf-maersk.com/oauth2
apiTMURI=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-tenant-manager-api
apiCaseConsumerURI=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-consumer-api
apiContactRecordURI=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-contact-record-api
contactRecordSearchURI=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-search-api
apiContactsURI=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-contacts-api
apiIVRURI=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-ivr-api.apps.non-prod.pcf-maersk.com
apiCTIURI=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-cti-api
apiLookupURI=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-lookup-api
apiTaskTemplateURI=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-task-template-api
apiTaskManagementURI=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-task-management-api
apiPlanManagementURI=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-plan-management-microservices
apiDMSCorrespondence=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-correspondence-order-microservices-api
apiProxyDMSCorrespondence=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-cp-webapp-apiproxy/mars-correspondence-order-microservices-api
apiDMSCorrespondenceDefinition=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-correspondence-definition-microservices-api
apiDmsToken=https://api-qa-dev-ext-non-prod.apigee.pcf-maersk.com
DMStmPageURL=https://mars-tenant-manager-ui-qa-dev.apps.non-prod.pcf-maersk.com
apiEventsURI=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-event-api
apiCaseLoaderURI=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-case-loader-api
apiCaseLoaderURIForDC=https://mars-consumer-v2-api-qa-dev.apps.non-prod.pcf-maersk.com
apiUpdateContactRecordURIForDC=https://mars-contacts-api-qa-dev.apps.non-prod.pcf-maersk.com
apiEligibilityURI=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-enrollment-api
apiProviderURI=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-plan-management-microservices
apiConsumerContactURI=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-contacts-api
apiDigitalIntegration = https://api-qa-dev-ext-non-prod.apigee.pcf-maersk.com/mars-consumer-api
digitalPrimaryContactBaseURI = https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-consumer-api
apiBffCorrespondence=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-ecms-bff
apiProxyBffCorrespondence=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-cp-web/mars-ecms-bff
apiMarsEvent = https://mars-event-api-qa-dev.apps.non-prod.pcf-maersk.com/app/crm/events
getEventAPI=https://mars-event-api-qa-dev.apps.non-prod.pcf-maersk.com/app/crm/event
apiECMSLetterData = https://mars-ecmcor-correspondenceorderservice-qa-dev.apps.non-prod.pcf-maersk.com
apiEventSubRecords = https://mars-event-api-qa-dev.apps.non-prod.pcf-maersk.com/app/crm/es/subscriber/records
apiInboundType=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-correspondence-definition-microservices-api
apiInboundTaskSearch=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-search-api
apiBffService=https://mars-ecms-bffservice-qa-dev.apps.non-prod.pcf-maersk.com
apiDefinitionService=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-correspondence-definition-microservices-api
apiMissingInfoAPi=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-missinginfo-api
apiATSApplicationData=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-applicationdata-api/mars/applicationdata/applications
apiATSCaseConsumer=https://mars-consumer-api-qa-dev.apps.non-prod.pcf-maersk.com
apiTMurl=https://mars-tenant-manager-api-qa-dev.apps.non-prod.pcf-maersk.com

consumer-v2_URL=https://mars-consumer-v2-api-qa-dev.apps.non-prod.pcf-maersk.com/app
apiConsumersURI=https://mars-consumer-v2-api-qa-dev.apps.non-prod.pcf-maersk.com
apiCorresDefMicroservice = https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-correspondence-definition-microservices-api
apiCorresLink = https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-link-management-microservices/mars/crm/links/outbound_correspondence
apiConsumerLink = https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-link-management-microservices/mars/crm/links/consumer
apiCaseLink = https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-link-management-microservices/mars/crm/links/case
apiLinksLink = https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-link-management-microservices/mars/crm

apiInitContactRecord = https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-contact-record-api

apiNetworkLocation = https://mars-ecms-bffservice-qa-dev.apps.non-prod.pcf-maersk.com/ecms/correspondence/inbound/secureDocument/path
apiApplicationData = https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-applicationdata-api

apiEnrollment = https://mars-enrollment-api-qa-dev.apps.non-prod.pcf-maersk.com

apiApplicationDataServices=https://mars-applicationdata-services-api-qa-dev.apps.non-prod.pcf-maersk.com/mars/applicationdata
apiATSDataServices = https://mars-applicationdata-services-api-qa-dev.apps.non-prod.pcf-maersk.com
AlertServices=https://mars-alert-api-qa-dev.apps.non-prod.pcf-maersk.com

apiTmUsers= https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-tenant-manager-api/mars/tm/project

onbaseSearchUT1=https://maerskincut1.onbaseonline.com/WSP/REST_Microservices/Integration/OnBase.svc/FindDocuments
onbaseSearchUT2=https://maerskincut2.onbaseonline.com/WSP/REST_Microservices/Integration/OnBase.svc/FindDocuments
apiInitContactRecordNoWebProxy=https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-contact-record-api
coverVAExportedBucket=\\\\UVAAPMMFSG01CVA\\vacv-nonprod\\QE\\OutboundCorrespondence\\Exported

PlanProviderTemplateId=562
GeneralCRMEBTemplateId=15
AddressTemplateId=77
CorrespondenceTemplateId=862
AllFields1TemplateId=542

apiCommunityOutreachURI=https://mars-community-outreach-api-qa-dev.apps.non-prod.pcf-maersk.com/app/crm/communityoutreach


apiSubmitSurveyResponse = https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-assessment-api
apiFetchSurveyResponse = https://mars-assessment-service-api-qa-dev.apps.non-prod.pcf-maersk.com

emailProtocolOutlook=imap
emailStarttlsOutlook=true
emailSSLOutlook=true
emailHostOutlook=outlook.office365.com
emailPortOutlook=993
emailsslProtocolOutlook=TLSv1.2
emailUsernameOutlook=workpcautomation@outlook.com
emailPasswordOutlook=Hjkl-10108586
emailUsernameOutlook2=workpcautomation2@outlook.com
emailPasswordOutlook2=Hjkl-10108586

dbUrl=jdbc:mysql://mars-all-tenants-crm-qa-dev.cluster-c5dykybuhti6.us-west-2.rds.amazonaws.com:3306
dbSecretName=arn:aws:secretsmanager:us-west-2:893327320105:secret:non-prod/MARS-Quality-Assurance/qa-dev/mars-all-tenants-crm-qa-dev/marsquality-wODRIA
apiTasksDuplicate=https://mars-task-management-api-qa-dev.apps.non-prod.pcf-maersk.com/mars/taskmanagement
apiMarsAssesment= https://max-nonprod-qa-dev.apigee.pcf-maersk.com/mars-cp-webapp-apiproxy/mars-assessment-service-api/mars/assessment
talendAuthorization=Bearer qE9MVheSStOLOPdzMgQEy-wut3c5ngbrO4q1t4pBvAcOL9UhWNHqIwaRKqSieRgT
apiuam = https://mars-uam-api-qa.apps.non-prod.pcf-maersk.com

apiMarContactRecord= https://mars-contact-record-api-qa-dev.apps.non-prod.pcf-maersk.com
apiEnum=https://max-nonprod-qa-dev.apigee.pcf-maersk.com